#MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeebss?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=franco0755
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#derby
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:/usr/xinwei/GDC-DB;create=true;
jdbc.username=root
jdbc.password=xinwei
hibernate.dialect=org.hibernate.dialect.DerbyDialect

#H2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/GDC-DB/GDC2000
#jdbc.username=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50