{
  "name": "geolocation-marker",
  "description": "A library for adding a marker which tracks a user's location for use with the Google Maps JavaScript API v3.",
  "author": "Chad Killingsworth <chadkillingsworth@gmail.com",
  "version": "2.0.4",
  "keywords": [
    "Google Maps",
    "Geolocation",
    "Marker"
  ],
  "homepage": "https://chadkillingsworth.github.io/geolocation-marker/",
  "main": "geolocation-marker.js",
  "bugs": {
    "url": "https://github.com/ChadKillingsworth/geolocation-marker/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChadKillingsworth/geolocation-marker.git"
  },
  "files": [
    "src",
    "LICENSE.txt",
    "README.md",
    "bower.json",
    "geolocation-marker.js",
    "geolocation-marker.js.map"
  ],
  "directories": {},
  "dependencies": {},
  "devDependencies": {
    "google-closure-compiler": "^20151015.0.0",
    "gulp": "^3.9.0",
    "gulp-closure-compiler": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-replace": "^0.5.4"
  }
}
